spring.datasource.url=jdbc:postgresql://localhost:5436/nerjaveka
spring.datasource.username=nerjaveka
spring.datasource.password=nozim


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update